{
  "sdkVersion": "0.1.0",
  "entryPoint": "entrypoint.py",
  "dataspace": "default",
  "permissions": {
    "read": {
      "dlo": [
        "Account_Home__dll"
      ]
    },
    "write": {
      "dlo": [
        "Account_Home_copy__dll"
      ]
    }
  }
}